<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
 
  <body>
   <h1 class="titulo" >Trabalhando com div e span</h1>
   <p class="centralizado"> Os spans fazem alteração <span class="cor-linha"> em linha</span>.
   
   <div class="vermelho">
     </div>
   
   <div class="alinhados">
    <div class="amarelo">
      </div> 
    <div class="amarelo">
     </div>
    <div class="amarelo">
      </div>
  </div>
    
    <div>
      <div class="verde">
    </div>


  </body>
</html>